<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recherche"
        android:icon="@drawable/ic_chercher_svg"
        android:title="@string/title_recherche" />

    <item
        android:id="@+id/navigation_bibliotheque"
        android:icon="@drawable/ic_bibliotheque"
        android:title="@string/title_bibliotheque" />

</menu>