<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bibliotheque.BibliothequeFragment"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/layoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musique"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podcasts"
            android:textColor="#AEADAD"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutID"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/layoutID"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:tabTextColor="#AEADAD"
        app:tabIndicatorColor="#1db954"
        app:tabSelectedTextColor="#fff"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutID"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créez votre premiére playlist"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="170dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C'est simple, nous vous aiderons."
            android:textColor="#AEADAD"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="créer une playlist"
            android:textColor="#fff"
            android:fontFamily="@font/gothamblack"
            android:background="@drawable/back_button"/>
    </LinearLayout>

</RelativeLayout>